#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble

%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}







\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% paper title% Titles are generally capitalized except for words such as a, an, and, as,% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually% not capitalized unless they are the first or last word of the title.% Linebreaks 
\backslash

\backslash
 can be used within to get better formatting as desired.% Do not put math or special symbols in the title.
\end_layout

\end_inset


\end_layout

\begin_layout Title
The awesome IEEE-style report for CMSC733 Homework 0!
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
author{
\backslash
IEEEauthorblockN{Anton Mitrokhin} 
\backslash
IEEEauthorblockA{School of Computer Science
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%University of Maryland, College Park 
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%College Park, MD 20742, United States
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Email: anton.mitrokhin@phystech.edu} 
\end_layout

\end_inset


\end_layout

\begin_layout Author
Anton Mitrokhin School of Computer Science
\begin_inset Newline newline
\end_inset

 University of Maryland, College Park 
\begin_inset Newline newline
\end_inset

 College Park, MD 20742, United States
\begin_inset Newline newline
\end_inset

 Email: anton.mitrokhin@phystech.edu
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% conference papers do not typically use 
\backslash
thanks and this command% is locked out in conference mode. If really needed, such as for% the acknowledgment of grants, issue a 
\backslash
IEEEoverridecommandlockouts% after 
\backslash
documentclass
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% for over three affiliations, or if they all won't fit within the width% of the page, use this alternative format:% %
\backslash
author{
\backslash
IEEEauthorblockN{Michael Shell
\backslash
IEEEauthorrefmark{1},%Homer Simpson
\backslash
IEEEauthorrefmark{2},%James Kirk
\backslash
IEEEauthorrefmark{3}, %Montgomery Scott
\backslash
IEEEauthorrefmark{3} and%Eldon Tyrell
\backslash
IEEEauthorrefmark{4}}%
\backslash
IEEEauthorblockA{
\backslash
IEEEauthorrefmark{1}School of Electrical and Computer Engineering
\backslash

\backslash
%Georgia Institute of Technology,%Atlanta, Georgia 30332--0250
\backslash

\backslash
 Email: see http://www.michaelshell.org/contact.html}%
\backslash
IEEEauthorblockA{
\backslash
IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA
\backslash

\backslash
%Email: homer@thesimpsons.com}%
\backslash
IEEEauthorblockA{
\backslash
IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391
\backslash

\backslash
%Telephone: (800) 555--1212, Fax: (888) 555--1212}%
\backslash
IEEEauthorblockA{
\backslash
IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% use for special paper notices%
\backslash
IEEEspecialpapernotice{(Invited Paper)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% make the title area
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% As a general rule, do not put math, special symbols or citations% in the abstract
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
PinIt and PB Lite. 
\end_layout

\begin_layout Standard
This is a report for CMSC733 class Homework 0. Here you can find some details on color segmentation algorithms - 1D gaussian and 3D gaussian, as well as 'Probability of Boundary' algorithm for boundary detection. Some cool pictures are included.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% For peer review papers, you can put extra information on the cover% page as needed:% 
\backslash
ifCLASSOPTIONpeerreview% 
\backslash
begin{center} 
\backslash
bfseries EDICS Category: 3-BBND 
\backslash
end{center}% 
\backslash
fi% For peerreview papers, this IEEEtran command inserts a page break and% creates the second title. It will be ignored for other modes.
\end_layout

\end_inset


\end_layout

\begin_layout Peer Review Title

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% no 
\backslash
IEEEPARstartWe use Python 2.7 on Ubuntu 16.04 witn numpy, scipy and OpenCV 3.1 (which comes with ROS Kinetic). Note, that the code will probably work with OpenCV 2.4, but the kmeans function has a slightly different API... Run the executebles (for Part 1 and Part 2) with -h option to get the list of options to tweak parameters!
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset space \hfill{}

\end_inset

mds
\end_layout

\begin_layout Standard

\begin_inset space \hfill{}

\end_inset

January 29, 2017
\end_layout

\begin_layout Subsection
Pin It!
\end_layout

\begin_layout Standard
Primitive color segmentation
\end_layout

\begin_layout Subsubsection
One-dimensional gaussian
\end_layout

\begin_layout Standard
Subsubsection text here.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% An example of a floating figure using the graphicx package.% Note that 
\backslash
label must occur AFTER (or within) 
\backslash
caption.% For figures, 
\backslash
caption should occur after the 
\backslash
includegraphics.% Note that IEEEtran v1.7 and later has special internal code that% is designed to preserve the operation of 
\backslash
label within 
\backslash
caption% even when the captionsoff option is in effect. However, because% of issues like this, it may be the safest practice to put all your% 
\backslash
label just after 
\backslash
caption rather than within 
\backslash
caption{}.% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class% option should be used if it is desired that the figures are to be% displayed while in draft mode.%
\backslash
begin{figure}[!t]%
\backslash
centering%
\backslash
includegraphics[width=2.5in]{myfigure}% where an .eps filename suffix will be assumed under latex, % and a .pdf suffix will be assumed for pdflatex; or what has been declared% via 
\backslash
DeclareGraphicsExtensions.%
\backslash
caption{Simulation results for the network.}%
\backslash
label{fig_sim}%
\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Note that the IEEE typically puts floats only at the top, even when this% results in a large percentage of a column being occupied by floats.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% An example of a double column floating figure using two subfigures.% (The subfig.sty package must be loaded for this to work.)% The subfigure 
\backslash
label commands are set within each subfloat command,% and the 
\backslash
label for the overall figure must come after 
\backslash
caption.% 
\backslash
hfil is used as a separator to get equal spacing.% Watch out that the combined width of all the subfigures on a % line do not exceed the text width or a line break will occur.%
\backslash
begin{figure*}[!t]%
\backslash
centering%
\backslash
subfloat[Case I]{
\backslash
includegraphics[width=2.5in]{box}%%
\backslash
label{fig_first_case}}%
\backslash
hfil%
\backslash
subfloat[Case II]{
\backslash
includegraphics[width=2.5in]{box}%%
\backslash
label{fig_second_case}}%
\backslash
caption{Simulation results for the network.}%
\backslash
label{fig_sim}%
\backslash
end{figure*}% Note that often IEEE papers with subfigures do not employ subfigure% captions (using the optional argument to 
\backslash
subfloat[]), but instead will% reference/describe all of them (a), (b), etc., within the main caption.% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure% labels, the optional argument to 
\backslash
subfloat must be present. If a% subcaption is not desired, just leave its contents blank,% e.g., 
\backslash
subfloat[].
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% An example of a floating table. Note that, for IEEE style tables, the% 
\backslash
caption command should come BEFORE the table and, given that table% captions serve much like titles, are usually capitalized except for words% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to% and up, which are usually not capitalized unless they are the first or% last word of the caption. Table text will default to 
\backslash
footnotesize as% the IEEE normally uses this smaller font for tables.% The 
\backslash
label must come after 
\backslash
caption as always.%
\backslash
begin{table}[!t]%% increase table row spacing, adjust to taste%
\backslash
renewcommand{
\backslash
arraystretch}{1.3}% if using array.sty, it might be a good idea to tweak the value of% 
\backslash
extrarowheight as needed to properly center the text within the cells%
\backslash
caption{An Example of a Table}%
\backslash
label{table_example}%
\backslash
centering%% Some packages, such as MDW tools, offer better commands for making tables%% than the plain LaTeX2e tabular which is used here.%
\backslash
begin{tabular}{|c||c|}%
\backslash
hline%One & Two
\backslash

\backslash
%
\backslash
hline%Three & Four
\backslash

\backslash
%
\backslash
hline%
\backslash
end{tabular}%
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Note that the IEEE does not put floats in the very first column% - or typically anywhere on the first page for that matter. Also,% in-text middle ("here") positioning is typically not used, but it% is allowed and encouraged for Computer Society conferences (but% not Computer Society journals). Most IEEE journals/conferences use% top floats exclusively. % Note that, LaTeX2e, unlike IEEE journals/conferences, places% footnotes above bottom floats. This can be corrected via the% 
\backslash
fnbelowfloat command of the stfloats package.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
PB Lite
\end_layout

\begin_layout Standard
Probability of boundary: simplified version
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We (I) did a great job here and deserve an extra credit for being awesome.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% conference papers do not normally have an appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% use section* for acknowledgment
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgment
\end_layout

\begin_layout Standard
The authors would like to thank... nobody. As they had to do everything on their own! 
\end_layout

\begin_layout Bibliography

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "IEEEhowto:kopka"

\end_inset

 Pablo Arbelaez, Michael Maire, Charless Fowlkes, and Jitendra Malik. Contour detection and hierarchical image segmentation. IEEE transactions on pattern analysis and machine intelligence, 33(5):898–916, 2011.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% that's all folks
\end_layout

\end_inset


\end_layout

\end_body
\end_document
