#############################################################################
# Makefile for building: Matrix
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 23. ??? 02:16:40 2010
# Project:  Matrix.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QT\qt\include\QtCore" -I"e:\QT\qt\include" -I"e:\QT\qt\include\ActiveQt" -I"release" -I"e:\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"e:\QT\qt\lib" -lQtCore4 
QMAKE         = e:\qt\qt\bin\qmake.exe
IDC           = e:\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		deterthread.cpp \
		help_functions.cpp 
OBJECTS       = release/main.o \
		release/deterthread.o \
		release/help_functions.o
DIST          = 
QMAKE_TARGET  = Matrix
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Matrix.exe
DESTDIR_TARGET = release\Matrix.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\QT\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Matrix.pro

dist:
	$(ZIP) Matrix.zip $(SOURCES) $(DIST) Matrix.pro e:\QT\qt\mkspecs\qconfig.pri e:\QT\qt\mkspecs\features\qt_functions.prf e:\QT\qt\mkspecs\features\qt_config.prf e:\QT\qt\mkspecs\features\exclusive_builds.prf e:\QT\qt\mkspecs\features\default_pre.prf e:\QT\qt\mkspecs\features\win32\default_pre.prf e:\QT\qt\mkspecs\features\release.prf e:\QT\qt\mkspecs\features\debug_and_release.prf e:\QT\qt\mkspecs\features\default_post.prf e:\QT\qt\mkspecs\features\win32\default_post.prf e:\QT\qt\mkspecs\features\build_pass.prf e:\QT\qt\mkspecs\features\win32\console.prf e:\QT\qt\mkspecs\features\win32\rtti.prf e:\QT\qt\mkspecs\features\win32\exceptions.prf e:\QT\qt\mkspecs\features\win32\stl.prf e:\QT\qt\mkspecs\features\shared.prf e:\QT\qt\mkspecs\features\warn_on.prf e:\QT\qt\mkspecs\features\qt.prf e:\QT\qt\mkspecs\features\win32\thread.prf e:\QT\qt\mkspecs\features\moc.prf e:\QT\qt\mkspecs\features\resources.prf e:\QT\qt\mkspecs\features\uic.prf e:\QT\qt\mkspecs\features\yacc.prf e:\QT\qt\mkspecs\features\lex.prf e:\QT\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\deterthread.o release\help_functions.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp main.h \
		help_functions.h \
		deterthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/deterthread.o: deterthread.cpp deterthread.h \
		help_functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deterthread.o deterthread.cpp

release/help_functions.o: help_functions.cpp help_functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\help_functions.o help_functions.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

